RPC_URL=https://blast-mainnet.g.alchemy.com/v2/{add_your_alchemy_key}
# ALCHEMY PRO gives you 10k requests and the free plan gives you 500 requests per batch
# Or use an open RPC and hope it works
# or concile the throttling branch and edit the throttling code directly
# https://chainlist.org/chain/81457
CONTRACT_ADDRESS=0xC9B6c67af496E92F64b1C136B3FaD15e3b02cbb4
BLOCK_COUNTDOWN_URL=https://etherscan.io/block/countdown/
EXPLORER_URL=https://blastscan.io/
DEPLOY_BLOCK=4723604
