RPC_URL=https://eth-mainnet.g.alchemy.com/v2/{RPC_CODE}
CONTRACT_ADDRESS=0x102f9072bec9Fea359aE687a84B5f4bd33182a33
BLOCK_COUNTDOWN_URL=https://etherscan.io/block/countdown/
EXPLORER_URL=https://etherscan.io/
DEPLOY_BLOCK=20528976

